package com.sgda.pqrd.decision;

import com.sgda.pqrd.decision.model.TipoSolicitud;

rule "TipoSolicitudGrupoRule"
	dialect "mvel"
	when
  		$tipoSol: TipoSolicitud(tipoSolicitud == "Actualización de datos en la afiliación")
	then
  		$tipoSol.setGrupo("Gerencia de Afiliación y Novedades");
  		update($tipoSol);
end

rule "TipoSolicitudGrupoRule"
	dialect "mvel" 
	when
  		$tipoSol: TipoSolicitud(tipoSolicitud == "Aplicaciones móviles")
	then
  		$tipoSol.setGrupo("Grupo de Atención Integral y de Servicio al Ciudadano");
  		update($tipoSol);
end
 
rule "TipoSolicitudGrupoRule"
	dialect "mvel"  
	when
  		$tipoSol: TipoSolicitud(tipoSolicitud == "Aporte de Pruebas Medicina Laboral radicado SAL-XXXXX")
	then
  		$tipoSol.setGrupo("Grupo de Notificaciones EPS al trámite Medicina Laboral");
  		update($tipoSol);
end